{
  "name": "house-price-prediction-frontend",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://dhvanish17-design.github.io/House-Price-Predictor",
  "type": "module",
"scripts": {
  "dev-frontend": "vite",
  "dev": "concurrently \"vite\" \"cd ../backend && venv\\Scripts\\python.exe app.py\"",
  "build": "vite build",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist",
  "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
  "preview": "vite preview"
},
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.15.0",
    "es-toolkit": "1.39.3",
    "lucide-react": "^1.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  }
}